# BalticWeb

./: LICENSE.txt  README.md  pom.xml
dev-conf/: configure-wildfly.txt  create-database.sql  install-wildfly-pom.xml  install-wildfly.sh
